{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "40fd0a6c-3f2a-4d05-be89-fede33d659c9",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Techforce.ai",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://example.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://example.azurewebsites.net/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Supervity Bot",
    "full": "Supervity Bot"
  },
  "description": {
    "short": "Short description for Conversation Bot.",
    "full": "Full description of Conversation Bot."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "40fd0a6c-3f2a-4d05-be89-fede33d659c9",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.ngrok.io",
    "ec70-2405-201-c402-b02f-a0c0-d347-2c34-fd0f.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "40fd0a6c-3f2a-4d05-be89-fede33d659c9",
    "resource": "api://ec70-2405-201-c402-b02f-a0c0-d347-2c34-fd0f.ngrok.io/40fd0a6c-3f2a-4d05-be89-fede33d659c9"
  }
}