{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "d852b884-8e04-4b06-92fd-cf9173d394cf",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Techforce.ai",
    "websiteUrl": "https://www.techforce.ai",
    "privacyUrl": "https://www.techforce.ai/privacy-policy",
    "termsOfUseUrl": "https://www.techforce.ai/privacy-policy"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Supervity Bot",
    "full": "Supervity Bot"
  },
  "description": {
    "short": "Short description for Conversation Bot.",
    "full": "Full description of Conversation Bot."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "d852b884-8e04-4b06-92fd-cf9173d394cf",
      "scopes": [
        "personal"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "token.botframework.com",
    "*.ngrok.io",
    "supervityteams.techforce.ai"
  ],
  "webApplicationInfo": {
    "id": "d852b884-8e04-4b06-92fd-cf9173d394cf",
    "resource": "api://supervityteams.techforce.ai/d852b884-8e04-4b06-92fd-cf9173d394cf"
  }
}